
<!--index.wxml-->
<view class="container">
  <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

  <view>
    <button bindtap="updateText">{{buttonRefreshText}}</button>
    <button bindtap="buttonCalc">{{buttonCalcText}}</button>

    <!--form action="where-you-want-to-go"><input type="submit"></form-->
  </view>

  <view class="usermotto">
    <text class="user-motto">{{helloText}}</text>
  </view>

  <!-- TODO mettre le picker dans un menu d'options -->
  <view class="section">
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        {{languageText}}：{{array[index]}}
      </view>
    </picker>
  </view>
 
  <!--contact-button type="default-light" size="40" session-from="weapp"></contact-button-->
  <view class="page-body">
    <view class="page-body-wrapper">
      <text class="page-body-title">
        点击气泡icon打开客服消息界面
      </text>
      <view class="page-body-line">
        <contact-button size="40" session-from="weapp"></contact-button>
      </view>
    </view>
  </view>
</view>

<!--script src="//cdn.cleverbot.io/build/1.0/cleverbot.io.min.js"></script-->